{
  "name": "@jjetmar/perfmon-grapher",
  "version": "1.1.0",
  "description": "",
  "main": "src/perfmon-grapher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JJetmar/perfmon-grapher"
  },
  "author": "JJetmar",
  "license": "UNLICENSED",
  "dependencies": {
    "koa": "^2.11.0",
    "opener": "^1.5.1",
    "unzip-stream": "^0.3.0",
    "yargs": "^15.3.1"
  },
  "bin": {
    "perfmon-grapher": "src/cli.js"
  }
}
